{
  "name": "G3W-Suite Docker",

  // Base image. The CI workflow (devcontainer.yml) builds on top of this,
  // applies the features below, and pushes the result to ghcr.io so that
  // GitHub Codespaces Prebuilds (Settings → Codespaces → Prebuilds) can
  // reuse the cached image on subsequent opens.
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "features": {
    // Provides a fully functional Docker daemon inside the Codespace so that
    // `docker compose` works without needing a host Docker socket.
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "dockerDashComposeVersion": "v2"
    }
  },

  // Clone g3w-admin (required by DEV mode) and start the full stack.
  "postCreateCommand": "bash .devcontainer/postCreate.sh",

  "forwardPorts": [8000, 8080, 5768],
  "portsAttributes": {
    "8000": {
      "label": "G3W-Suite (dev-server)",
      "onAutoForward": "openPreview"
    },
    "8080": {
      "label": "G3W-Suite (nginx)",
      "onAutoForward": "notify"
    },
    "5768": {
      "label": "Debugpy",
      "onAutoForward": "silent"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "ms-python.python"
      ]
    }
  }
}
